<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="170" Column="21" />
      <File FileName="..\..\..\..\GD_Study\ManOfWar\Assets\__Scripts\Prospector.cs" Line="209" Column="6" />
      <File FileName="Assets\Scripts\Unit.cs" Line="63" Column="10" />
      <File FileName="..\..\..\..\GD_Study\ManOfWar\Assets\__Scripts\CardProspector.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\GD_Study\ManOfWar\Assets\__Scripts\Card.cs" Line="44" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>